include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

variables:
  SAST_EXPERIMENTAL_FEATURES: "true"

stages:
  - build
  - test
  - package

default:
  image: androidsdk/android-26
  before_script:
    - chmod +x ./gradlew

assembleDebug:
  tags:
    - ci
  stage: build
  script:
    - ./gradlew assembleDebug
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - .gradle/wrapper
      - .gradle/caches
      - app/build/outputs/
  artifacts:
    paths:
    - app/build/outputs/

lintDebug:
  tags:
    - ci
  stage: build
  script:
    - ./gradlew -Pci --console=plain lintDebug -PbuildDir=lint
  artifacts:
    paths:
      - app/lint/reports/lint-results-debug.xml

debugTests:
  tags:
    - ci
  stage: test
  script:
    - ./gradlew -Pci --console=plain testDebug

secret_detection:
  tags:
    - "ci"
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"

mobsf-android-sast:
  tags:
    - "ci"

package:
  tags:
    - ci
  stage: package
  dependencies:
    - assembleDebug
  script:
    - mv app/build/outputs/apk/debug/app-debug.apk ./AndroGoat-debug.apk
  artifacts:
    paths:
    - AndroGoat-debug.apk
